<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:c="http://www.springframework.org/schema/c"
       xsi:schemaLocation="
           http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd"
       default-init-method="initialize">

    <import resource="../abstractValidate/abstractValidate-beans.xml" />

    <!-- Action beans -->
    <bean id="buildProxyChainAction"
          class="net.shibboleth.idp.cas.flow.BuildProxyChainAction"
          c:ticketService-ref="cas.ticketService" />

</beans>