<?xml version="1.0" encoding="UTF-8"?>
<beans
    xmlns="http://www.springframework.org/schema/beans"
    xmlns:c="http://www.springframework.org/schema/c"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:p="http://www.springframework.org/schema/p"
    xmlns:util="http://www.springframework.org/schema/util"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
                           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd"
    default-init-method="initialize"
    default-destroy-method="destroy">

    <bean class="org.springframework.context.support.PropertySourcesPlaceholderConfigurer"
        p:placeholderPrefix="%{" p:placeholderSuffix="}" />

    <bean class="net.shibboleth.idp.profile.impl.ProfileActionBeanPostProcessor" />
    <bean class="net.shibboleth.ext.spring.config.IdentifiableBeanPostProcessor" />

    <import resource="common-beans.xml" />

    <bean id="InitializeProfileRequestContext"
        class="net.shibboleth.idp.profile.impl.InitializeProfileRequestContext" scope="prototype"
        p:profileId="#{T(net.shibboleth.idp.saml.saml1.profile.config.ArtifactResolutionProfileConfiguration).PROFILE_ID}"
        p:loggingId="%{idp.service.logging.saml1artifact:ArtifactResolution}" />

    <bean id="DecodeMessage" class="org.opensaml.profile.action.impl.DecodeMessage" scope="prototype">
        <constructor-arg>
            <bean class="org.opensaml.saml.saml1.binding.decoding.impl.HTTPSOAP11Decoder" scope="prototype"
                p:parserPool-ref="shibboleth.ParserPool"
                p:httpServletRequest-ref="shibboleth.HttpServletRequest" />
        </constructor-arg>
    </bean>

    <bean id="InitializeMessageChannelSecurityContext"
        class="org.opensaml.profile.action.impl.HttpServletRequestMessageChannelSecurity" scope="prototype"
        p:httpServletRequest-ref="shibboleth.HttpServletRequest"
        p:defaultPortInsecure="%{idp.security.defaultPortInsecure:true}" />

    <alias name="shibboleth.OutgoingSOAPBindings" alias="shibboleth.OutgoingBindings"/>

    <bean id="ResolveArtifacts"
        class="org.opensaml.saml.saml1.profile.impl.ResolveArtifacts" scope="prototype"
        p:artifactMap-ref="shibboleth.SAMLArtifactMap"
        p:issuerLookupStrategy-ref="shibboleth.ResponderIdLookup.Simple" />

    <bean id="shibboleth.PreEncodeMessageHandler"
            class="org.opensaml.messaging.handler.impl.BasicMessageHandlerChain" scope="prototype">
        <property name="handlers">
            <util:list>
                <!-- TODO outbound handlers -->
                <bean class="org.opensaml.saml.common.binding.security.impl.SAMLOutboundProtocolMessageSigningHandler"
                    scope="prototype" p:signErrorResponses="%{idp.errors.signed:true}" />
            </util:list>
        </property>
    </bean>

</beans>
