<?xml version="1.0" encoding="UTF-8"?>
<beans
    xmlns="http://www.springframework.org/schema/beans"
    xmlns:c="http://www.springframework.org/schema/c"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:p="http://www.springframework.org/schema/p"
    xmlns:util="http://www.springframework.org/schema/util"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
                           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd"
    default-init-method="initialize"
    default-destroy-method="destroy">

    <bean class="org.springframework.context.support.PropertySourcesPlaceholderConfigurer"
        p:placeholderPrefix="%{" p:placeholderSuffix="}" />

    <bean class="net.shibboleth.idp.profile.impl.ProfileActionBeanPostProcessor" />
    <bean class="net.shibboleth.ext.spring.config.IdentifiableBeanPostProcessor" />
    
    <import resource="common-beans.xml" />
    
    <util:constant id="shibboleth.EndpointType"
        static-field="org.opensaml.saml.saml2.metadata.AssertionConsumerService.DEFAULT_ELEMENT_NAME" />
    

    <bean id="InitializeProfileRequestContext"
        class="net.shibboleth.idp.profile.impl.InitializeProfileRequestContext" scope="prototype"
        p:profileId="#{T(net.shibboleth.idp.saml.saml1.profile.config.BrowserSSOProfileConfiguration).PROFILE_ID}"
        p:loggingId="%{idp.service.logging.saml1sso:SSO}"
        p:browserProfile="true" />

    <bean id="InitializeMessageChannelSecurityContext"
        class="org.opensaml.profile.action.impl.StaticMessageChannelSecurity" scope="prototype"
        p:confidentialityActive="false" p:integrityActive="false" />

    <bean id="ResolveAttributesPredicate"
        class="net.shibboleth.idp.saml.profile.config.logic.ResolveAttributesProfileConfigPredicate" />

    <bean id="AddAttributeStatementToAssertion"
            class="net.shibboleth.idp.saml.saml1.profile.impl.AddAttributeStatementToAssertion" scope="prototype">
        <property name="activationCondition">
            <bean class="net.shibboleth.idp.saml.profile.config.logic.IncludeAttributeStatementPredicate" />
        </property>
        <property name="identifierGeneratorLookupStrategy">
            <bean class="net.shibboleth.idp.profile.config.navigate.IdentifierGenerationStrategyLookupFunction"
                p:defaultIdentifierGenerationStrategy-ref="shibboleth.DefaultIdentifierGenerationStrategy" />
        </property>
    </bean>

    <bean id="AddNameIdentifierToSubjects"
            class="org.opensaml.saml.saml1.profile.impl.AddNameIdentifierToSubjects" scope="prototype">
        <property name="formatLookupStrategy">
            <bean class="net.shibboleth.idp.saml.profile.logic.DefaultNameIdentifierFormatStrategy"
                p:defaultFormat="%{idp.nameid.saml1.default:urn:mace:shibboleth:1.0:nameIdentifier}" />
        </property>
        <property name="nameIdentifierGenerator">
            <bean class="net.shibboleth.idp.saml.nameid.impl.ProxySAML1NameIdentifierGenerator"
                c:service-ref="shibboleth.NameIdentifierGenerationService" />
        </property>
    </bean>

    <bean id="AddSubjectConfirmationToSubjects"
        class="org.opensaml.saml.saml1.profile.impl.AddSubjectConfirmationToSubjects" scope="prototype"
        p:methods="#{ {'urn:oasis:names:tc:SAML:1.0:cm:bearer'} }" />

    <bean id="UpdateSessionWithSPSession"
            class="net.shibboleth.idp.session.impl.UpdateSessionWithSPSession" scope="prototype"
            p:activationCondition="%{idp.session.trackSPSessions:false}"
            p:sessionManager-ref="shibboleth.SessionManager">
        <property name="SPSessionCreationStrategy">
            <bean class="net.shibboleth.idp.saml.session.impl.SAML1SPSessionCreationStrategy"
                c:lifetime="%{idp.session.defaultSPlifetime:PT2H}"/>
        </property>
    </bean>

    <bean id="shibboleth.PreEncodeMessageHandler"
            class="org.opensaml.messaging.handler.impl.BasicMessageHandlerChain" scope="prototype">
        <property name="handlers">
            <list>
                <!-- TODO outbound handlers -->
                <bean class="org.opensaml.saml.common.binding.impl.SAMLOutboundDestinationHandler" scope="prototype"/>
                <bean class="org.opensaml.saml.common.binding.security.impl.EndpointURLSchemeSecurityHandler" scope="prototype"/>
                <bean class="org.opensaml.saml.common.binding.security.impl.SAMLOutboundProtocolMessageSigningHandler"
                    scope="prototype" p:signErrorResponses="%{idp.errors.signed:true}" />
            </list>
        </property>
    </bean>

</beans>
