<flow xmlns="http://www.springframework.org/schema/webflow"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow.xsd"
    parent="saml.abstract">

    <!-- Bootstrap action has to be at the "top" of the flow after this flow prepends itself to parent. -->
    
    <action-state id="InitializeProfileRequestContext">
        <evaluate expression="InitializeProfileRequestContext" />
        <evaluate expression="'proceed'" />

        <transition on="proceed" to="DecodeMessage" />
    </action-state>

    <!-- This picks up from the parent flow. -->
    
    <action-state id="DoProfileWork">
        <evaluate expression="ResolveAttributes" />
        <evaluate expression="FilterAttributes" />
        <evaluate expression="FilterByQueriedAttributes" />

        <evaluate expression="AddResponseShell" />
        <evaluate expression="AddInResponseToToResponse" />
        
        <evaluate expression="AddAttributeStatementToAssertion" />
        <evaluate expression="CopyNameIDFromRequest" />
        <evaluate expression="AddSubjectConfirmationToSubjects" />
        <evaluate expression="AddNotBeforeConditionToAssertions" />
        <evaluate expression="AddNotOnOrAfterConditionToAssertions" />
        <evaluate expression="AddAudienceRestrictionToAssertions" />

        <!-- Need access to unencrypted assertion(s). -->        
        <evaluate expression="PostAssertionPopulateAuditContext" />
        
        <evaluate expression="EncryptNameIDs" />
        <evaluate expression="EncryptAttributes" />
        <evaluate expression="SignAssertions" />
        <evaluate expression="EncryptAssertions" />
        
        <evaluate expression="PostResponsePopulateAuditContext" />
        
        <evaluate expression="'proceed'" />
        
        <transition on="proceed" to="ReturnToParentFlow" />
    </action-state>

    <!-- Outbound message handling completes in the parent flow. -->

    <!-- Error Response Generation -->

    <!-- We need to trap non-proceed transitions in these actions to avoid an infinite loop. -->

    <action-state id="HandleError">
        <evaluate expression="InitializeOutboundMessageContextForError" />
        <evaluate expression="AddResponseShell" />
        <evaluate expression="AddInResponseToToResponse" />
        <evaluate expression="AddStatusToResponse" />
        
        <evaluate expression="PostResponsePopulateAuditContext" />
        
        <evaluate expression="'proceed'" />
        
        <transition on="proceed" to="ReturnToParentFlow" />
        <transition to="HandleErrorWithView" />
        
        <exception-handler bean="RethrowingFlowExecutionExceptionHandler"/>
    </action-state>

    <bean-import resource="attribute-query-beans.xml" />

</flow>
