FROM ubuntu:latest
MAINTAINER Rajiv Navada <rajivn@zillow.com>

# Upgrade the system
RUN apt-get update && apt-get upgrade -y

# Replace domain name of the container for LDAP
#RUN HOSTS=`cat /etc/hosts` IPADDR=`printf "$HOSTS" | head -1 | sed -e 's/\(\([0-9]\{1,3\}\.\)\{3\}[0-9]\{1,3\}\)\(.*\)/\1/1g' -` \
#    printf "$IPADDR\toc.zillow.local\tocz\n" > /etc/hosts && \
#    printf "$HOSTS" | tail -6 >> /etc/hosts && \
#    echo >> /etc/hosts
#RUN HOSTS=`cat /etc/hosts`; IPADDR=`printf "$HOSTS" | head -2 | tail -1 | sed -e 's/\(\([0-9]\{1,3\}\.\)\{3\}[0-9]\{1,3\}\)\(.*localhost.*\)/\1/1g' -`; printf "$IPADDR\toc.zillow.local\tocz\n" > /etc/hosts && printf "$HOSTS" | head -1 >> /etc/hosts && printf "$HOSTS" | tail -5 >> /etc/hosts && echo >> /etc/hosts

# Install slapd and ldap-utils
RUN apt-get install -y slapd ldap-utils

# Change to openldap user
#USER openldap

RUN rm -rf /etc/ldap/slapd.d/c*

ADD ldap.conf /etc/ldap/ldap.conf
ADD ldapbackup /ldapbackup
ADD backup /tmp/backup

RUN chmod 640 /tmp/backup/*.ldif

RUN /usr/sbin/slapadd -F /etc/ldap/slapd.d -n 0 -l /tmp/backup/config.ldif
RUN /usr/sbin/slapadd -F /etc/ldap/slapd.d -n 1 -l /tmp/backup/oc.zillow.local.ldif

RUN chown -R openldap:openldap /etc/ldap/slapd.d/

# # Expose port 389
EXPOSE 389

CMD ["/usr/sbin/slapd", "-d", "2"]
